
VITE_SUPABASE_URL=https://qcknkybmmnowimrrgvse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFja25reWJtbW5vd2ltcnJndnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzUyMTQsImV4cCI6MjA3NTYxMTIxNH0.A3WkckOnMIHYTQUc8xlOjAreMe5h1iuZN7fYbW3EN7s